Flask-Cors==3.0.10
Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Werkzeug==1.0.1
boto3==1.17.53
botocore==1.20.53
click==7.1.2
itsdangerous==1.1.0
jmespath==0.10.0
python-dateutil==2.8.1
s3transfer==0.3.7
six==1.15.0
urllib3==1.26.4
